<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.myapplication.RequestDetail">

    <TextView
        android:id="@+id/request_type"
        android:layout_width="81dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Type"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/request_requestedFor"
        android:layout_width="81dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="requestedFor"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/request_requestedFrom"
        app:layout_constraintStart_toEndOf="@+id/request_type"/>

    <TextView
        android:id="@+id/request_requestedFrom"
        android:layout_width="81dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="requestedFrom"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/request_status"
        app:layout_constraintTop_toBottomOf="@+id/request_requestedFor" />

    <TextView
        android:id="@+id/request_status"
        android:layout_width="81dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="status"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_requestedFrom" />

    <EditText
        android:id="@+id/status"
        android:layout_width="37dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/request_status"
        app:layout_constraintTop_toBottomOf="@+id/request_requestedFrom"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="saveStatus"
        android:text="Save"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/request_status" />

</android.support.constraint.ConstraintLayout>
